<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liukf</groupId>
        <artifactId>Jingq-blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Jingq-admin</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.liukf</groupId>
            <artifactId>Jingq-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
