<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liukf</groupId>
    <artifactId>Jingq-blog</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>Jingq-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.liukf</groupId>
      <artifactId>Jingq-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source> <!-- 设置源代码兼容版本 -->
          <target>1.8</target> <!-- 设置目标代码兼容版本 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
